{
  "name": "blacksider-api",
  "version": "1.0.0",
  "description": "botsider: based on WWebJS API",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "start:dev": "nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "whatsapp-api",
    "node.js"
  ],
  "author": "Fabio",
  "license": "MIT",
  "dependencies": {
    "@google-cloud/dialogflow": "^4.6.0",
    "actions-on-google": "^2.4.1",
    "axios": "^0.21.1",
    "dialogflow-fulfillment": "^0.6.1",
    "express": "^4.17.1",
    "express-fileupload": "^1.2.0",
    "express-validator": "^6.9.2",
    "http": "0.0.1-security",
    "mime-types": "^2.1.32",
    "mysql2": "^2.3.3",
    "pb-util": "^1.0.3",
    "qrcode": "^1.4.4",
    "socket.io": "2.3.0",
    "util": "^0.12.4",
    "whatsapp-web.js": "1.23.1-alpha.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.19"
  }
}
